<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musthafa Vakkayil</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="icons/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f2cd9ebc38.js" crossorigin="anonymous"></script>
</head>


<body>
    <section id="title">

       <!-- navbar -->

      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Musthafa Vakkayil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 navigation-list">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#aboutme">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer">Contact Me</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- Title and Photo -->
        <div class="row random-padding">
          <div class="col-lg-6">
              <h1 class="big-heading">Who Am I?.</h1>
              <p class="job-details">
                  Software Engineer @ <br>
              <span class="company-name">
                  Impelsys
              </span>
              Bangalore.
              </p>
              <div>
                <div class="button">

                  <a href="assets/Musthafa_Resume.pdf" download="musthafa.pdf">
                    <button type="button" class="button-padding btn btn-dark btn-lg">
                      Get Resume
                    </button>
                  </a>
                  
                </div>
                  
                <div class="button">
                  <a href="#footer">
                    <button type="button" class="btn btn-outline-light btn-lg">Contact Me</button>
                  </a>
                </div>
              </div>
              </div>

          <div class="col-lg-6">
              <img class="profile-pic" src="images/profile_pic.png" alt="Profile Pic">
          </div>
          
        </div>
      </div>
       
          
    </section>

<section id="aboutme">

        <div class="aboutme-container row">
          <div class="aboutme-text col-lg-6">
            <h2 class="aboutme-heading">
              About Me
            </h2>
            <p class="aboutme-para">To work in a professionally managed organization, and to be part of 
              a mutually beneficial system, where in I can contribute to the growth and 
              can find ample opportunities for learning and self-development. Well-versed 
              in numerous programming languages including Python, C++.</p>
              <h3>
                Here are a Few Highlights:
              </h3>
              
              <Ul>
                <li>MERN Stack Developer</li>
                <li>Python and C++</li>
                <li>Git</li>
              </Ul>

              <div class="aboutme-button">
                <a href="#footer">
                  <button type="button" class="btn btn-outline-light btn-dark btn-lg ">Contact Me</button>
                </a>
              </div>
              
            </div> 
  
          <div class="aboutme-photo col-lg-6">
            <img class="aboutme-photo-img" src="images/Title.jpg" alt="photo">
          </div>
        </div>

</section>

<section id="projects">
  <div>
    <h1 class="projects-heading">Projects</h1>
  </div>

  <div class="screen-sub-heading"><span>Some of My Works</span></div>

<div class="seperator-line">
    <div class="seperator-blob">
      <div></div>
    </div>
  </div>

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">

      <div class="carousel-item active">
        <h2>Tourist Assistant App</h2>
        <img src="images/project2.png" alt="project-image" class="testimonials-image">
        <p>A Tourist assistant mobile application built with Flutter using dart programming language.<br>
           This suggests nearest hotels, hospitals, petrol bunks etc.
            Also has an integrated chatbot using Dialogflow to Solve user queries

        </p>
        <a href="https://github.com/musthafa-vakkayil/easy_go">
          <button type="button" class="btn btn-outline-light btn-outline-light btn-lg ">Source Code</button>
        </a>
        
    </div>

    <div class="carousel-item">
        <h2>Automatic Traffic System</h2>
        <img src="images/project1.jpg" alt="project-image" class="testimonials-image">
        <p>An automatic traffic system which counts the number of vehicles using the 
          YOLO ML model and allocates traffic according to a custom algorithm 

        </p>
        <a href="https://github.com/musthafa-vakkayil/trafficSystem">
          <button type="button" class="btn btn-outline-light btn-outline-light btn-lg ">Source Code</button>
        </a>
    </div>

    

  <div class="carousel-item">
    <h2>Portfolio Website</h2>
    <img src="images/project3.png" alt="project-image" class="testimonials-image">
    <p>A Personal Web App buit with MERN Stack.

    </p>
    <a href="https://github.com/musthafa-vakkayil/portfolio">
      <button type="button" class="btn btn-outline-light btn-outline-light btn-lg ">Source Code</button>
    </a>
</div>


    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>


<section id="education">
  <div>
    <h1 class="education-heading">Education</h1>
  </div>

  <div class="row">
    <div class="col-lg-4 feature-box">
      <h3>B. Tech</h3>
      <p>Cochin University of Science and Technology.</p>
    </div>

    <div class="col-lg-4 feature-box">
      <h3>XII</h3>
      <p>GHSS NGO Quarters Kozhikode.</p>
    </div>

  <div class="col-lg-4 feature-box">
    <h3>X</h3>
    <p>JDT Islam HS Kozhikode.</p>
  </div>

</div>
</section>

<section id="skills">

  <div class="skills-header">
    <h2 class="skills-heading">Programming Skills</h2>
    <div class="screen-sub-heading"><span>Lorem ipsum is placeholder text</span></div>
    <div class="seperator-line">
      <div class="seperator-blob">
        <div></div>
      </div>
    </div>
  </div>
    

<div class="card-group">

<div class="card">
  
  <div class="card-haeder">
    <h3>Front End</h3>
    
  </div>
  <div class="card-body">
    <p><i class="fa-brands fa-html5"></i> HTML5</p>
    <p><i class="fa-brands fa-css3-alt"></i> CSS3</p>
    <p><i class="fa-brands fa-square-js"></i> JavaScript</p>
    <p><i class="fa-brands fa-bootstrap"></i> Bootstrap</p>
  </div>
</div>

<div class="card">
  
  <div class="card-haeder">
    <h3>Back End</h3>
    
  </div>
  <div class="card-body">
    <p><i class="fa-brands fa-html5"></i> Node.JS</p>
    <p><i class="fa-brands fa-css3-alt"></i> Express.JS</p>
    <p><i class="fa-brands fa-square-js"></i> MongoDB</p>
  </div>
</div>

<div class="card">
  <div class="card-haeder">
    <h3>Languages</h3>
  </div>
  <div class="card-body">
<p><i class="fa-brands fa-python"></i> Python</p>
<p><i class="fa-solid fa-c"></i>++</p>
<p><i class="fa-brands fa-square-js"></i> JavaScript</p>
  </div>
</div>

<div class="card">
  <div class="card-haeder">
    <h3>Others</h3>
  </div>
  <div class="card-body">
<p><i class="fa-brands fa-git-alt"></i> Git</p>
  </div>
</div>
</div> 

</section>

<section id="contact">

  
  <div class="container">
    <div>
      <h1 class="education-heading">Contact Me</h1>
    </div>
    <form action="">

      <div class="form-group">
        <label for="fname">Name:</label>
        <input type="text" id="fname" class="form-control" placeholder="Your Name">
      </div>
      
      <div class="form-group">
        <label for="mailid">Email:</label>
        <input type="mail" id="mailid" class="form-control" placeholder="example@xyz.com">
      </div>
      

      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="messge" class="form-control" placeholder="Enter Your Message Here." rows="4"></textarea>
      </div>

      <div class="form-group">
        <button type="submit" class="btn  btn-dark btn-outline-light">Send Message</button>
      </div>
      

      <!-- form="usrform -->
    </form>
  </div>
</section>

<footer id="footer">

  <a href="https://www.instagram.com/musthafa__vakkayil/"><i class="fa-brands fa-instagram footer-icons"></i></a>
  
  <a href="https://www.facebook.com/musthafa.shahal.9"><i class="fa-brands fa-facebook footer-icons"></i></a>

  <a href="https://www.linkedin.com/in/muhammedmusthafashahalv/"><i class="fa-brands fa-linkedin footer-icons"></i></a>
  
  <a href="https://github.com/musthafa-vakkayil"><i class="fa-brands fa-github footer-icons"></i></a>
  <p>© Copyright Musthafa Vakkayil</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
<script src="index.js" charset="UTF-8"></script>
</body>
</html>